# mayday

./: ArckDan.MayDay.sln
ArckDan.MayDay.Domain/Models/Acesso/: LoginModel.cs  SenhaModel.cs  TokenModel.cs
ArckDan.MayDay.Domain/Models/Acesso/Validacao/: LoginModelValidator.cs  SenhaModelValidator.cs
ArckDan.MayDay.Domain/Models/Operacional/: CampoModel.cs  EnderecoModel.cs  PerfilModel.cs  UsuarioModel.cs
ArckDan.MayDay.Domain/Models/Relacional/: CampoPerfilModel.cs
ArckDan.MayDay.Repositorio/: ArckDan.MayDay.Repositorio.csproj  Connection.cs
ArckDan.MayDay.Repositorio/Command/Acesso/: LoginCommand.cs  SenhaCommand.cs  TokenCommand.cs
ArckDan.MayDay.Repositorio/Command/Operacional/: CampoCommand.cs  EnderecoCommand.cs  PerfilCommand.cs  UsuarioCommand.cs
ArckDan.MayDay.Repositorio/Command/Relacional/: CampoPerfilCommand.cs
ArckDan.MayDay.Repositorio/Context/: MayDayContext.cs
ArckDan.MayDay.Repositorio/Interface/: ICommand.cs  IQuery.cs
ArckDan.MayDay.Repositorio/Migrations/: 20220119183357_MayDay0001.Designer.cs  20220119183357_MayDay0001.cs  MayDayContextModelSnapshot.cs
ArckDan.MayDay.Repositorio/Query/Acesso/: LoginQuery.cs  SenhaQuery.cs  TokenQuery.cs
ArckDan.MayDay.Repositorio/Query/Operacional/: CampoQuery.cs  EnderecoQuery.cs  PerfilQuery.cs  UsuarioQuery.cs
ArckDan.MayDay.Repositorio/Query/Relacional/: CampoPerfilQuery.cs
ArckDan.MayDay.Servico/: ArckDan.MayDay.Servico.csproj
ArckDan.MayDay.Servico/Command/Acesso/: LoginServico.cs  SenhaServico.cs  TokenServico.cs
ArckDan.MayDay.Servico/Command/Operacional/: CampoServico.cs  EnderecoServico.cs  PerfilServico.cs  UsuarioServico.cs
ArckDan.MayDay.Servico/Command/Relacional/: CampoPerfilServico.cs
ArckDan.MayDay.Servico/Interface/: ICommandHandler.cs
ArckDan.MayDay.WebApi/: ArckDan.MayDay.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ArckDan.MayDay.WebApi/Controllers/: WeatherForecastController.cs
ArckDan.MayDay.WebApi/Controllers/Acesso/: LoginController.cs  SenhaController.cs  TokenController.cs
ArckDan.MayDay.WebApi/Controllers/Operacional/: CampoController.cs  EnderecoController.cs  PerfilController.cs  UsuarioController.cs
ArckDan.MayDay.WebApi/Controllers/Relacional/: CampoPerfilController.cs
ArckDan.MayDay.WebApi/Enums/: EMensagem.cs
ArckDan.MayDay.WebApi/Models/: ResultadoViewModel.cs
ArckDan.MayDay.WebApi/Models/Acesso/: LoginViewModel.cs  SenhaViewModel.cs  TokenViewModel.cs
ArckDan.MayDay.WebApi/Models/Operacional/: CampoViewModel.cs  EnderecoViewModel.cs  PerfilViewModel.cs  UsuarioViewModel.cs
ArckDan.MayDay.WebApi/Models/Relacional/: CampoPerfilViewModel.cs
ArckDan.MayDay.WebApi/Models/Sistema/: MensagemViewModel.cs
ArckDan.MayDay.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
