<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArckDan.MayDay.Domain\ArckDan.MayDay.Domain.csproj" />
    <ProjectReference Include="..\ArckDan.MayDay.Repositorio\ArckDan.MayDay.Repositorio.csproj" />
  </ItemGroup>

</Project>
